# Mobile-XDK-Fiuu_Android_Library

./: .gitignore  Fixing error channel Alipay Android (git2u).docx  README.md  README_GITHUB.md  gradle.properties  local.properties  ~$xing error channel Alipay Android (git2u).docx
MOLPayXDKProject/: .gitignore  README.md  build.gradle  local.properties
MOLPayXDKProject/app/: .gitignore  build.gradle
MOLPayXDKProject/app/src/main/: AndroidManifest.xml
MOLPayXDKProject/app/src/main/res/drawable/: item_counter.xml  rounded_bg_black.xml  rounded_bg_neon.xml  rounded_bg_neon_inverse.xml  rounded_bg_red.xml  rounded_bg_white.xml
MOLPayXDKProject/app/src/main/res/font/: font.xml
MOLPayXDKProject/app/src/main/res/layout/: card_item.xml  cart.xml  cart_item.xml  content_main.xml  dialog.xml  fail_payment.xml  success_payment.xml
MOLPayXDKProject/app/src/main/res/menu/: menu_main.xml
MOLPayXDKProject/app/src/main/res/values/: colors.xml  strings.xml
MOLPayXDKProject/molpayxdk/: build.gradle
MOLPayXDKProject/molpayxdk/src/main/assets/molpay-mobile-xdk-www/: index.html
MOLPayXDKProject/paymentxdk/: build.gradle
MOLPayXDKProject/release/: paymentxdk.aar
app/: build.gradle
app/release/: GPay eWallet 250520.apk
app/src/main/java/com/fiuu/xdkandroid/: MainActivity.java
app/src/main/res/layout/: content_main.xml
gradle/wrapper/: gradle-wrapper.properties
paymentxdk/: build.gradle
paymentxdk/src/main/: AndroidManifest.xml
paymentxdk/src/main/assets/: secret.properties
paymentxdk/src/main/res/layout/: activity_molpay.xml
(+26 files in other folders)
