<?xml version="1.0" encoding="utf-8"?><!-- XML implementation of Card Layout -->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/itemIV"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/xdk_logo"/>
            <Button
                android:id="@+id/counterButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="-20dp"
                android:background="@drawable/item_counter"
                android:text="2"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/coolvetica"
                android:textSize="16sp"
                android:visibility="visible"
                android:enabled="false"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

        <TextView
            android:id="@+id/itemNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="Name"
            android:textAlignment="center"
            android:fontFamily="@font/coolvetica"
            android:textSize="18sp"/>

            <TextView
                android:id="@+id/itemPriceTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Price"
                android:textAlignment="center"
                android:fontFamily="@font/coolvetica"
                android:textSize="18sp"/>

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
