<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.molpay.molpayxdkproject.MainActivity"
    tools:showIn="@layout/activity_main">

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="6dp"
        android:padding="10dp"
        android:numColumns="2"
        android:verticalSpacing="6dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal">

        <ImageButton
            android:id="@+id/deleteButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:contentDescription="icon"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/bin" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/cartButton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:contentDescription="icon"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/cart" />

            <TextView
                android:id="@+id/itemCounter"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="-35dp"
                android:gravity="center"
                android:text="0"
                android:textSize="18sp"
                android:textStyle="bold"
                app:tint="@color/white"
                android:background="@drawable/rounded_bg_neon"/>

        </LinearLayout>

    </LinearLayout>



<!--
    <com.google.android.gms.wallet.button.PayButton
        android:id="@+id/googlePayButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="19dp" />
-->

</RelativeLayout>
