apply plugin: 'com.android.application'

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.fiuu.xdkandroid"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    } 

signingConfigs{ 
    sskey {
           keyAlias "xdkandroid"
           keyPassword "RMSdev123"
           storeFile file("C:/Users/aizuddin.zulkifli/Documents/dev/keystores/xdkandroid.jks")
           storePassword "RMSdev123"
           v1SigningEnabled true
       }
}

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.sskey
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.sskey
        }
    }
    namespace 'com.fiuu.xdkandroid'

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.gms:play-services-wallet:19.4.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation project(':paymentxdk')
}
